[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="712DDA057C-LS-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00ADC.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Capacitor.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Connector.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Crystal.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00DAC.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00DigiPot.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Diode.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Display.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Drill.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Footprints.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Inductor.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00LNA.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Logic.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Mosfet.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00MyParts.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00OpAmp.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00PIC.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Resistor.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Sensor.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Supply.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Switch.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00Transistor.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00VoltageReference.lbr"
UsedLibrary="Z:/My Documents/EmbeddedSystems/eagle/Libraries/00VoltageRegulator.lbr"

[Win_1]
Type="Board Editor"
Loc="-4 -23 595 376"
State=0
Number=1
File="SolarCharger_RevC.brd"
View="-10.8373 -8.94522 109.871 91.3744"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="-4 -4 1915 1132"
State=1
Number=2
File="SolarCharger_RevC.sch"
View="-5.73116 -4.10556 265.873 182.968"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -5.73116 -4.10556 265.873 182.968"
Sheet="1"

[Win_3]
Type="Control Panel"
Loc="0 0 1919 1136"
State=1
Number=0

[Desktop]
Screen="3840 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
